@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?i8v9vr');
  src:  url('fonts/icomoon.eot?i8v9vr#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?i8v9vr') format('truetype'),
    url('fonts/icomoon.woff?i8v9vr') format('woff'),
    url('fonts/icomoon.svg?i8v9vr#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icons8-search:before {
  content: "\e900";
  color: #fff;
}
.icon-burger-menu-svgrepo-com:before {
  content: "\e901";
}
.icon-user-large-solid:before {
  content: "\e902";
  color: #ddd;
}
.icon-star-solid:before {
  content: "\e903";
  color: #ffa500;
}
.icon-phone-solid:before {
  content: "\e904";
  color: #6a6969;
}
.icon-location-pin-solid:before {
  content: "\e905";
  color: #6a6969;
}
.icon-footer_logo .path1:before {
  content: "\e906";
  color: rgb(255, 89, 37);
}
.icon-footer_logo .path2:before {
  content: "\e907";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-footer_logo .path3:before {
  content: "\e908";
  margin-left: -1em;
  color: rgb(171, 173, 177);
}
.icon-facebook-f:before {
  content: "\e909";
  color: #6a6969;
}
.icon-circle-question-regular:before {
  content: "\e90a";
  color: #919191;
}
.icon-circle-check-solid:before {
  content: "\e90b";
  color: #008000;
}
.icon-chevron-up-solid:before {
  content: "\e90c";
}
.icon-chevron-down-solid:before {
  content: "\e90d";
}
.icon-caret-down-solid:before {
  content: "\e90e";
}
.icon-at-solid:before {
  content: "\e90f";
  color: #6a6969;
}
.icon-Youtube .path1:before {
  content: "\e910";
  color: rgb(65, 64, 66);
}
.icon-Youtube .path2:before {
  content: "\e911";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Instagram .path1:before {
  content: "\e912";
  color: rgb(65, 64, 66);
}
.icon-Instagram .path2:before {
  content: "\e913";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Facebook .path1:before {
  content: "\e914";
  color: rgb(65, 64, 66);
}
.icon-Facebook .path2:before {
  content: "\e915";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Email:before {
  content: "\e916";
}
.icon-Download .path1:before {
  content: "\e917";
  color: rgb(65, 64, 66);
}
.icon-Download .path2:before {
  content: "\e918";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-mobile2:before {
  content: "\e959";
}
.icon-menu:before {
  content: "\e9bd";
}
